[nfs] 
172.31.37.216 ansible_ssh_user='ec2-user'

[loadbalancer]
172.31.40.68 ansible_ssh_user='ubuntu'

[webservers]
172.31.42.130 ansible_ssh_user='ec2-user'
172.31.41.223 ansible_ssh_user='ec2-user'

[db]
172.31.32.49 ansible_ssh_user='ubuntu' 

